# Rendered from nginx/templates/server.conf.template at container start.
# `${DOMAIN}` is substituted by the nginx image's envsubst entrypoint
# (NGINX_ENVSUBST_FILTER=^DOMAIN$ keeps every other $variable literal).

# Per-IP rate limit for the auth endpoint — defense in depth on top of
# Cloudflare's edge rate limit and the FastAPI per-IP limiter.
limit_req_zone $binary_remote_addr zone=auth_zone:10m rate=10r/m;

# ─── Default-server sinks: drop anything that isn't our canonical domain ────
# Catches Host-header spoofing, IP scans, and any client that bypasses CF.

server {
    listen 80 default_server;
    server_name _;
    return 444;
}

server {
    listen 443 ssl default_server;
    http2 on;
    server_name _;
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_reject_handshake on;
}

# ─── HTTP → HTTPS redirect for the canonical domain only ────────────────────
server {
    listen 80;
    server_name ${DOMAIN};
    return 301 https://${DOMAIN}$request_uri;
}

# ─── HTTPS — the actual app ─────────────────────────────────────────────────
server {
    listen 443 ssl;
    http2 on;
    server_name ${DOMAIN};

    # ─── TLS (Let's Encrypt via DNS-01) ─────────────────────────────────────
    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5:!3DES:!RC4;
    ssl_prefer_server_ciphers off;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # ─── Cloudflare Authenticated Origin Pulls (mTLS) ───────────────────────
    # Reject any client that doesn't present Cloudflare's origin-pull cert.
    # CA bundle is fetched by scripts/setup-origin-pulls.sh.
    ssl_client_certificate /etc/nginx/cf-origin-pull-ca.pem;
    ssl_verify_client on;
    ssl_verify_depth 2;

    # ─── Security headers ───────────────────────────────────────────────────
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header X-Frame-Options           "DENY" always;
    add_header Referrer-Policy           "strict-origin-when-cross-origin" always;
    add_header Permissions-Policy        "geolocation=(), microphone=(), camera=()" always;
    add_header Content-Security-Policy   $csp_header always;

    # Default body cap (overridden tighter for auth below)
    client_max_body_size 100m;

    root /usr/share/nginx/html;

    # ─── Static landing + login ─────────────────────────────────────────────
    # "/" is auth-aware: $root_dest is set by a map in nginx.conf to either
    # /__landing (no token cookie → static page) or /__webui_root (token cookie
    # present → proxy to Open-WebUI's "/"). Both targets are internal-only.
    location = / {
        rewrite ^ $root_dest last;
    }

    location = /__landing {
        internal;
        # Auth-aware routing means "/" can switch between landing and Open-WebUI
        # depending on cookie state. The browser must NOT cache the response or
        # it will serve a stale landing to a freshly-authed user (login loop).
        add_header Cache-Control "no-store" always;
        try_files /index.html =404;
    }

    location = /__webui_root {
        internal;
        add_header Cache-Control "no-store" always;
        proxy_pass         http://open-webui:8080/;
        proxy_http_version 1.1;
        proxy_set_header   Host              ${DOMAIN};
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   Upgrade           $safe_upgrade;
        proxy_set_header   Connection        $safe_connection;
        # Disable upstream gzip so sub_filter sees raw HTML to inject our
        # OWU UI overrides (hide mic/headphones/+ buttons we don't use,
        # plus a floating link from chat to /upload).
        proxy_set_header   Accept-Encoding   "";
        sub_filter         "</head>" "<link rel=\"stylesheet\" href=\"/static/owu-overrides.css?v=5\"></head>";
        sub_filter         "</body>" "<a class=\"rag-upload-link\" href=\"/upload\" title=\"Adaugă documente\"><svg viewBox=\"0 0 24 24\" width=\"15\" height=\"15\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" aria-hidden=\"true\"><path d=\"M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z\"/><path d=\"M14 2v6h6\"/></svg>Adaugă Documente</a></body>";
        sub_filter_once    on;
        sub_filter_types   text/html;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    location = /login {
        try_files /login.html =404;
    }

    # ─── Auth-aware /upload (KB management page) ────────────────────────────
    location = /upload {
        rewrite ^ $upload_dest last;
    }

    location = /__login_required {
        internal;
        return 302 /login;
    }

    location = /__upload_page {
        internal;
        add_header Cache-Control "no-store" always;
        try_files /upload.html =404;
    }

    location ^~ /static/ {
        try_files $uri =404;
        access_log off;
        # Revalidate on every load via ETag/Last-Modified. Browser still caches
        # but issues If-None-Match and gets a 304 if unchanged. Avoids the
        # "user runs old JS for an hour after a deploy" trap; cheap because
        # static assets here are <10KB total.
        add_header Cache-Control "no-cache" always;
    }

    # ─── Custom auth endpoint (FastAPI ingestion) ───────────────────────────
    # Tight body cap, nginx-level rate limit. Host header is pinned to our
    # canonical domain, never forwarded from the client.
    location = /auth/login {
        limit_req zone=auth_zone burst=5 nodelay;
        client_max_body_size 1k;
        proxy_pass         http://ingestion:8000/auth/login;
        proxy_http_version 1.1;
        proxy_set_header   Host              ${DOMAIN};
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   CF-Connecting-IP  $http_cf_connecting_ip;
        # Strip any incoming Upgrade — auth endpoint never speaks websockets.
        proxy_set_header   Upgrade           "";
        proxy_set_header   Connection        "";
        proxy_read_timeout 30s;
    }

    # ─── Block direct browser access to Open-WebUI's own login page ─────────
    location = /auth { return 302 /login; }
    location = /auth/ { return 302 /login; }

    location = /api/v1/auths/signin { return 403; }
    location = /api/v1/auths/signup { return 403; }

    # ─── KB endpoints (FastAPI ingestion): upload, list, delete ─────────────
    # JWT verified server-side. Body cap matches MAX_USER_UPLOAD_BYTES
    # (25 MiB) plus multipart overhead.
    location ^~ /kb/ {
        client_max_body_size 26m;
        proxy_pass         http://ingestion:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              ${DOMAIN};
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   CF-Connecting-IP  $http_cf_connecting_ip;
        proxy_set_header   Upgrade           "";
        proxy_set_header   Connection        "";
        proxy_read_timeout 120s;
        proxy_send_timeout 120s;
    }

    # ─── Catch-all → Open-WebUI ─────────────────────────────────────────────
    # Only Upgrade: websocket is forwarded ($safe_upgrade strips h2c & friends).
    location / {
        proxy_pass         http://open-webui:8080;
        proxy_http_version 1.1;
        proxy_set_header   Host              ${DOMAIN};
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto https;
        proxy_set_header   Upgrade           $safe_upgrade;
        proxy_set_header   Connection        $safe_connection;
        # Same OWU UI overrides as /__webui_root — covers SPA deep-links
        # (e.g. /c/{chat_id} on a hard refresh).
        proxy_set_header   Accept-Encoding   "";
        sub_filter         "</head>" "<link rel=\"stylesheet\" href=\"/static/owu-overrides.css?v=5\"></head>";
        sub_filter         "</body>" "<a class=\"rag-upload-link\" href=\"/upload\" title=\"Adaugă documente\"><svg viewBox=\"0 0 24 24\" width=\"15\" height=\"15\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"2\" stroke-linecap=\"round\" stroke-linejoin=\"round\" aria-hidden=\"true\"><path d=\"M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z\"/><path d=\"M14 2v6h6\"/></svg>Adaugă Documente</a></body>";
        sub_filter_once    on;
        sub_filter_types   text/html;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
    }

    # Block hidden files just in case anything is mounted by mistake
    location ~ /\.(?!well-known) { deny all; }
}
